
EXPO_PUBLIC_SUPABASE_URL=https://xkgwsoiuzhaeuoagbzco.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_tO2MDQxMeBVX56fYTBiIIQ_5bdGxWIJ
EXPO_PUBLIC_SECRET_KEY=sb_secret_bVWioUfM_LDDdTpLQ7u6aQ_y9WIYFFM
